/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.MedicalDirectorRole;

import Business.EcoSystem;
import Business.Person.Donor;
import Business.Person.DonorDirectory;
import Business.Organ.Organ;
import Business.Organ.OrganDirectory;
import Business.WorkQueue.OrganWorkRequest;
import Business.WorkQueue.TrailWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author krish9
 */
public class DirectorProcessWorkRequesJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ProcessWorkRequesJPanel
     */
    JPanel userProcessContainer;
    TrailWorkRequest request;
    EcoSystem system;
    // OrganWorkRequest request;
    OrganDirectory organDirecotry;
    DonorDirectory donorDirectory;

    public DirectorProcessWorkRequesJPanel(JPanel userProcessContainer, TrailWorkRequest request, DonorDirectory donorDirectory, EcoSystem business) {
        initComponents();
        // this.organDirecotry = new OrganDirectory();
        this.donorDirectory = donorDirectory;
        this.system = business;
        this.userProcessContainer = userProcessContainer;
        this.request = request;
        populateTable();
//        populateTable2();
    }

    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) OrganAvailJTable.getModel();
        dtm.setRowCount(0);
        System.out.println("Toget Donor" + system.getDonorDirectory());
        for (Donor d : system.getDonorDirectory()) {
            for (String s : d.getOrgans()) {
                Object[] row = new Object[5];
                row[0] = s;
                row[1] = d.getBloodGroup();
                //row[2]=d.getIsOrganAvaiNow();
                dtm.addRow(row);

            }

        }
//    for(Organ o:organDirecotry.getOrganDirectory()){
//        Object[] row = new Object[5];
//            row[0] = o;
//            //row[1]=o.getOrgan_type();
//            row[1]=o.getBlood_type();
//            row[2]=o.isAvailable();
//            
//        
//                 
//        dtm.addRow(row);
//    }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        resultJTextField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        OrganAvailJTable = new javax.swing.JTable();
        backJButton = new javax.swing.JButton();
        submitJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel1.setText("Result");

        OrganAvailJTable.setFont(new java.awt.Font("Cambria", 0, 14)); // NOI18N
        OrganAvailJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "OrganType", "Blood Group"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(OrganAvailJTable);

        backJButton.setBackground(new java.awt.Color(0, 51, 102));
        backJButton.setFont(new java.awt.Font("Cambria", 1, 14)); // NOI18N
        backJButton.setForeground(new java.awt.Color(255, 255, 255));
        backJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/16/Knob-Left-icon.png"))); // NOI18N
        backJButton.setText("Previous");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        submitJButton.setBackground(new java.awt.Color(0, 51, 102));
        submitJButton.setFont(new java.awt.Font("Cambria", 1, 14)); // NOI18N
        submitJButton.setForeground(new java.awt.Color(255, 255, 255));
        submitJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/16/Knob-Search-icon.png"))); // NOI18N
        submitJButton.setText("Match Organ");
        submitJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJButtonActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Cambria", 1, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("MEDICAL DIRECTOR DASHBOARD");

        jLabel3.setFont(new java.awt.Font("Cambria", 2, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel3.setText("Available organs");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 786, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(backJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(resultJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(116, 116, 116)
                            .addComponent(submitJButton))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 777, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel2)
                .addGap(25, 25, 25)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(submitJButton)
                    .addComponent(jLabel1)
                    .addComponent(resultJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backJButton))
                .addContainerGap(100, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        MedicalDirectorWorkAreaJPanel dwjp = (MedicalDirectorWorkAreaJPanel) component;
        dwjp.populateTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void submitJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJButtonActionPerformed
        // TODO add your handling code here:
        // request.setTestResult(resultJTextField.getText());
        boolean match = false;
        for (Donor d1 : system.getDonorDirectory()) {
            for (String s : d1.getOrgans()) {
                System.out.println("Organ Donor:" + s + "   " + "Required organ:" + request.getOrgan().getOrgan_type());
                System.out.println("Donor blood:" + d1.getBloodGroup() + "   " + "Required blood:" + request.getOrgan().getBlood_type());

                if (s.equalsIgnoreCase(request.getOrgan().getOrgan_type()) && d1.getBloodGroup().equals(request.getOrgan().getBlood_type())) {
                    d1.getOrgans().remove(s);

                    request.setStatus("Completed");
                    ((TrailWorkRequest) request).setMatchResult("Match found");
                    match = true;
                    JOptionPane.showMessageDialog(null, "An Organ Match Found");
                    break;
                }

            }

        }
        if (match == false) {
            
            request.setStatus("Completed");
            ((TrailWorkRequest) request).setMatchResult("Match not found");
            JOptionPane.showMessageDialog(null, "Organ Match Not found");
        }
    }//GEN-LAST:event_submitJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable OrganAvailJTable;
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField resultJTextField;
    private javax.swing.JButton submitJButton;
    // End of variables declaration//GEN-END:variables
}
