/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

/**
 *
 * @author gopikrishnamanchukonda
 */
public class TravelAgencyMain extends javax.swing.JFrame {

    /**
     * Creates new form TravelAgencyMain
     */
    public TravelAgencyMain() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane2 = new javax.swing.JSplitPane();
        FixedJPanel = new javax.swing.JPanel();
        btnMTA = new javax.swing.JButton();
        btnRA = new javax.swing.JButton();
        btnMC = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        btnMA = new javax.swing.JButton();
        CardSequenceJPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnMTA.setText("Manage Travel Agency");

        btnRA.setText("Register Airlines");

        btnMC.setText("Manage Customer");

        btnLogout.setText("LogOut");

        btnMA.setText("Manage Airlines");

        javax.swing.GroupLayout FixedJPanelLayout = new javax.swing.GroupLayout(FixedJPanel);
        FixedJPanel.setLayout(FixedJPanelLayout);
        FixedJPanelLayout.setHorizontalGroup(
            FixedJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FixedJPanelLayout.createSequentialGroup()
                .addComponent(btnMTA)
                .addGap(0, 12, Short.MAX_VALUE))
            .addGroup(FixedJPanelLayout.createSequentialGroup()
                .addGroup(FixedJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FixedJPanelLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(FixedJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnRA)
                            .addComponent(btnMA)
                            .addComponent(btnMC)))
                    .addGroup(FixedJPanelLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(btnLogout)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        FixedJPanelLayout.setVerticalGroup(
            FixedJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FixedJPanelLayout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(btnMTA)
                .addGap(18, 18, 18)
                .addComponent(btnRA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMC)
                .addGap(18, 18, 18)
                .addComponent(btnMA)
                .addGap(90, 90, 90)
                .addComponent(btnLogout)
                .addContainerGap(307, Short.MAX_VALUE))
        );

        jSplitPane2.setLeftComponent(FixedJPanel);

        CardSequenceJPanel.setLayout(new java.awt.CardLayout());
        jSplitPane2.setRightComponent(CardSequenceJPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TravelAgencyMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CardSequenceJPanel;
    private javax.swing.JPanel FixedJPanel;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnMA;
    private javax.swing.JButton btnMC;
    private javax.swing.JButton btnMTA;
    private javax.swing.JButton btnRA;
    private javax.swing.JSplitPane jSplitPane2;
    // End of variables declaration//GEN-END:variables
}
