/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.DoctorRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.LabOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.LabTestWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author raunak
 */
public class RequestLabTestJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private UserAccount patientAccount;
    //private LabTestWorkRequest testRequest;
    /**
     * Creates new form RequestLabTestJPanel
     */
    public RequestLabTestJPanel(JPanel userProcessContainer, UserAccount account, UserAccount patientAccount, Enterprise enterprise) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.patientAccount = patientAccount;
      //  this.testRequest = testRequest;
        valueLabel.setText(enterprise.getName());
         requestTestJButton.setEnabled(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        requestTestJButton = new javax.swing.JButton();
        messageJTextField = new javax.swing.JTextField();
        backJButton = new javax.swing.JButton();
        valueLabel = new javax.swing.JLabel();
        enterpriseLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        vitamins = new javax.swing.JCheckBox();
        glucose = new javax.swing.JCheckBox();
        fullBlood = new javax.swing.JCheckBox();
        others = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        requestTestJButton.setBackground(new java.awt.Color(0, 51, 102));
        requestTestJButton.setFont(new java.awt.Font("Cambria", 1, 14)); // NOI18N
        requestTestJButton.setForeground(new java.awt.Color(255, 255, 255));
        requestTestJButton.setText("Request Tests");
        requestTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestTestJButtonActionPerformed(evt);
            }
        });
        add(requestTestJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 440, 200, -1));

        messageJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                messageJTextFieldActionPerformed(evt);
            }
        });
        add(messageJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 380, 200, -1));

        backJButton.setBackground(new java.awt.Color(0, 51, 102));
        backJButton.setFont(new java.awt.Font("Cambria", 1, 14)); // NOI18N
        backJButton.setForeground(new java.awt.Color(255, 255, 255));
        backJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/16/Knob-Left-icon.png"))); // NOI18N
        backJButton.setText("Previous");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 440, 130, -1));

        valueLabel.setFont(new java.awt.Font("Cambria", 2, 18)); // NOI18N
        valueLabel.setText("<value>");
        add(valueLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 70, 370, 20));

        enterpriseLabel.setFont(new java.awt.Font("Cambria", 2, 18)); // NOI18N
        enterpriseLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        enterpriseLabel.setText("EnterPrise :");
        add(enterpriseLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 120, -1));

        jLabel2.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        jLabel2.setText("Specific test");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 340, 120, -1));

        vitamins.setBackground(new java.awt.Color(255, 255, 255));
        vitamins.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        vitamins.setText("Vitamins Tests");
        vitamins.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vitaminsActionPerformed(evt);
            }
        });
        add(vitamins, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 280, 180, -1));

        glucose.setBackground(new java.awt.Color(255, 255, 255));
        glucose.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        glucose.setText("Blood Glucose Test");
        add(glucose, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 220, -1, -1));

        fullBlood.setBackground(new java.awt.Color(255, 255, 255));
        fullBlood.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        fullBlood.setText("Full Blood Count");
        add(fullBlood, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 250, 180, -1));

        others.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                othersActionPerformed(evt);
            }
        });
        add(others, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 340, 200, -1));

        jLabel4.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        jLabel4.setText("Comments");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 380, 100, -1));

        jLabel5.setFont(new java.awt.Font("Cambria", 1, 24)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("REQUEST TEST ");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 1640, -1));

        jLabel1.setFont(new java.awt.Font("Cambria", 2, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel1.setText("Select tests to be performed");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 170, 210, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void requestTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestTestJButtonActionPerformed
        
        String message = messageJTextField.getText();
        //String pname = txtAge.getText();
        //String pid = pidText.getText();
        int f=0;
     
        
        LabTestWorkRequest request = new LabTestWorkRequest();
        request.setPatientAccount(patientAccount);
        if(message==null||message.equals("")){
            JOptionPane.showMessageDialog(null, "please fill the comments field");
            return;
        }
        request.setMessage(message);
      //  request.setSender(us);
       // request.setPatient_Name(pname);
        //request.setPatient_id(pid);
           if(glucose.isSelected()){
               f=1;
            request.getTests().add("Blood Glucose Test");
        }
        if(fullBlood.isSelected()){
            f=1;
            request.getTests().add("Full Blood Count Test");
        }
        if(vitamins.isSelected()){
            f=1;
            request.getTests().add("Vitamins Test");
        }
        if(others.getText().isEmpty()){
            
        }else{
            f=1;
            request.getTests().add(others.getText());
        }
        request.setSender(userAccount);
        request.setStatus("Sent");
        
        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization instanceof LabOrganization){
                org = organization;
                break;
            }
        }
        if (org!=null){
            System.out.println(org+" and work request"+org.getWorkQueue().getWorkRequestList());
            org.getWorkQueue().getWorkRequestList().add(request);
            userAccount.getWorkQueue().getWorkRequestList().add(request);
        }
        patientAccount.setIsAvailable(false);
          if(f==0){
            JOptionPane.showMessageDialog(null, "Please fill the details");
        }else{
        patientAccount.setIsAvailable(false);
        JOptionPane.showMessageDialog(null, "Test requested");
        requestTestJButton.setEnabled(false);}
        
    }//GEN-LAST:event_requestTestJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        DoctorWorkAreaJPanel dwjp = (DoctorWorkAreaJPanel) component;
        dwjp.populateRequestTable();
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_backJButtonActionPerformed

    private void othersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_othersActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_othersActionPerformed

    private void vitaminsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vitaminsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_vitaminsActionPerformed

    private void messageJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_messageJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_messageJTextFieldActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JCheckBox fullBlood;
    private javax.swing.JCheckBox glucose;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField messageJTextField;
    private javax.swing.JTextField others;
    private javax.swing.JButton requestTestJButton;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JCheckBox vitamins;
    // End of variables declaration//GEN-END:variables
}
