/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.DoctorRole;

import Business.DB4OUtil.DB4OUtil;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.EnterpriseDirectory;
import Business.Network.Network;
import Business.Organ.Organ;
import Business.Organization.DoctorOrganization;
import Business.Organization.OrganTissueDonationOrganization;
import Business.Organization.Organization;
import Business.Organization.PatientOrganization;
//import static Business.Organization.Organization.Type.OrganTissueDonationOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.OrganWorkRequest;
import Business.WorkQueue.TrailWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author krish9
 */
public class RequestOrganJPanel extends javax.swing.JPanel {

    /**
     * Creates new form RequestOrganJPanel
     */
    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private EnterpriseDirectory enterpriseDirectory;
    private UserAccount userAccount;
    private UserAccount puser;
    private EcoSystem system;
   // private DoctorOrganization organization;
    private DB4OUtil dB4OUtil = DB4OUtil.getInstance();
    private Network isNetwork;
    
    public RequestOrganJPanel(JPanel userProcessContainer, UserAccount account, Enterprise enterprise, EnterpriseDirectory enterpriseDirectory, EcoSystem ecosystem, Network network,UserAccount puser) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.system = ecosystem;
        this.userAccount = account;
        this.enterpriseDirectory = enterpriseDirectory;
        //system = dB4OUtil.retrieveSystem();
        this.isNetwork= network;
        this.puser=puser;
        
        valueLabel.setText(enterprise.getName());
        printReqs();
        requestTestJButton.setEnabled(true);
       
    }
    public void printReqs(){
        for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()){
            System.err.println("Doc Request"+request.toString());
        }
        
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        organJComboBox = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        bloodGroupJComboBox1 = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        severityJComboBox2 = new javax.swing.JComboBox();
        backJButton = new javax.swing.JButton();
        requestTestJButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        enterpriseLabel.setFont(new java.awt.Font("Cambria", 2, 18)); // NOI18N
        enterpriseLabel.setText("EnterPrise :");
        jPanel1.add(enterpriseLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, -1, -1));

        valueLabel.setFont(new java.awt.Font("Cambria", 2, 18)); // NOI18N
        valueLabel.setText("<value>");
        jPanel1.add(valueLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 60, 330, -1));

        jLabel1.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel1.setText("Organ Type:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 200, 100, -1));

        organJComboBox.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        organJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Heart", "Lungs", "Kidneys", "Small Bowel", "Pancreas" }));
        organJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                organJComboBoxActionPerformed(evt);
            }
        });
        jPanel1.add(organJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 200, 240, -1));

        jLabel2.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel2.setText("Blood Type:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 240, 100, -1));

        bloodGroupJComboBox1.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        bloodGroupJComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "B Positive", "B Negative", "A Positive", "A Negative", "O Positive", "O Negative" }));
        jPanel1.add(bloodGroupJComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 240, 240, -1));

        jLabel3.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel3.setText("Severity:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 280, 100, -1));

        severityJComboBox2.setFont(new java.awt.Font("Cambria", 0, 18)); // NOI18N
        severityJComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "High", "Normal" }));
        jPanel1.add(severityJComboBox2, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 280, 240, -1));

        backJButton.setBackground(new java.awt.Color(0, 51, 102));
        backJButton.setFont(new java.awt.Font("Cambria", 1, 14)); // NOI18N
        backJButton.setForeground(new java.awt.Color(255, 255, 255));
        backJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/16/Knob-Left-icon.png"))); // NOI18N
        backJButton.setText("Previous");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        jPanel1.add(backJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 330, 110, -1));

        requestTestJButton.setBackground(new java.awt.Color(0, 51, 102));
        requestTestJButton.setFont(new java.awt.Font("Cambria", 1, 14)); // NOI18N
        requestTestJButton.setForeground(new java.awt.Color(255, 255, 255));
        requestTestJButton.setText("Request Organ");
        requestTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestTestJButtonActionPerformed(evt);
            }
        });
        jPanel1.add(requestTestJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 330, 150, -1));

        jLabel4.setFont(new java.awt.Font("Cambria", 1, 24)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("REQUEST ORGAN ");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 1640, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1670, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1080, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void requestTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestTestJButtonActionPerformed
        // TODO add your handling code here:
              String patient = puser.toString();
        String message = organJComboBox.getSelectedItem().toString();
        String blood = bloodGroupJComboBox1.getSelectedItem().toString();//BloodTextField.getText();
        String sev = severityJComboBox2.getSelectedItem().toString();
        Organ orgReq = new Organ(message,blood);
        //System.out.println(message);
        TrailWorkRequest req1 = new TrailWorkRequest();
        req1 = (TrailWorkRequest) req1;
        req1.setOrgan(orgReq);
           req1.setSender(userAccount);
        req1.setStatus("Sent");
        req1.setMessage(message);
        req1.setSeverity(sev);
        req1.setPatient_name(patient);
        
      
        
//        OrganWorkRequest request = new OrganWorkRequest();
//        request = (OrganWorkRequest) request;
//        request.setMessage(message);
//        request.setSender(userAccount);
//        request.setStatus("Sent");
        //organization.getWorkQueue().getWorkRequestList().add(request);
        Organization org = null;
       // System.out.println("Inside Organ Work Request");
        for(Network network:system.getNetworkList()){
            if(network == isNetwork){
            for(Enterprise enterprise:network.getEnterpriseDirectory().getEnterpriseList()){
                for(Organization organization:enterprise.getOrganizationDirectory().getOrganizationList()){
                    //organization.getWorkQueue().getWorkRequestList().add(request);
                     
                     if (organization instanceof OrganTissueDonationOrganization) {
                         System.out.println("To know ORg "+organization);
                        org= organization;
               // System.out.print(organization.getWorkQueue());
                break;
            }
                }
                
            }
            }
        }
        

//        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
//            System.out.println(organization);
//            if (organization instanceof OrganTissueDonationOrganization) {
//
//                org = organization;
//                break;
//            }
//        }
        if (org != null) {
           // OrganTissueDonationOrganization org1 = (OrganTissueDonationOrganization) org;
            org.getWorkQueue().getWorkRequestList().add(req1);
             userAccount.getWorkQueue().getWorkRequestList().add(req1);
           // org.getWorkQueue().getWorkRequestList().add(request);
          // userAccount.getWorkQueue().getWorkRequestList().add(request);
            //System.out.println(org+" and work request"+org.getWorkQueue().getWorkRequestList());
             //System.out.println("User work request and work request"+userAccount.getWorkQueue().getWorkRequestList().toString());
            
           // System.out.println();
           // System.out,
            //System.out.println("Organization Work Queue--------- ");
            //System.out.println(org.getWorkQueue().getWorkRequestList());
            for (WorkRequest request1 : org.getWorkQueue().getWorkRequestList()){
//            System.err.println("organ work request"+request.toString());
        }
            
        }
         JOptionPane.showMessageDialog(null, "Organ requested");
         requestTestJButton.setEnabled(false);
        

    }//GEN-LAST:event_requestTestJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        // TODO add your handling code here:
         userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        DoctorWorkAreaJPanel dwjp = (DoctorWorkAreaJPanel) component;
        dwjp.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void organJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_organJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_organJComboBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JComboBox bloodGroupJComboBox1;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox organJComboBox;
    private javax.swing.JButton requestTestJButton;
    private javax.swing.JComboBox severityJComboBox2;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
