/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.AirlinerDirectory;
import Business.Customer;
import Business.CustomerDirectory;
import Business.Flight;
import Business.FlightDirectory;
import Business.OrderHistory;
import Business.Ticket;
import Business.Users.AirlinerUser;
import java.awt.CardLayout;
import java.time.LocalDate;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gopikrishnamanchukonda
 */
public class BestSearchForCustomerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CustomerJPanel
     */
    private JPanel CardSequenceJPanel;
    private FlightDirectory flightDirectory;
    private CustomerDirectory customerDirectory;
    private OrderHistory orderHistory;
    private AirlinerDirectory airlinerDirectory;
    private String fno;

    BestSearchForCustomerJPanel(JPanel CardSequenceJPanel, FlightDirectory flightDirecotry, CustomerDirectory customerDirectory, OrderHistory orderHistory, AirlinerDirectory airlinerDirectory) {
        initComponents();
        this.CardSequenceJPanel = CardSequenceJPanel;
        this.flightDirectory = flightDirecotry;
        this.customerDirectory = customerDirectory;
        this.orderHistory = orderHistory;
        this.airlinerDirectory = airlinerDirectory;
        populate();
        boolean b = false;

        fieldmanipulation(b);
        comboFlno.removeAll();
        comboFlno.addItem("Any");
//        int c=flightDirecotry.getFlightDirectory().size();
//          String[] flightNumbers = new String[c];int i=0;
        for (Flight f : flightDirecotry.getFlightDirectory()) {

//            flightNumbers[i]=f.getFlightNumber();
//            i++;
            comboFlno.addItem(f.getFlightNumber());

        }

// throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblFlights = new javax.swing.JTable();
        btnBook = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtFrom = new javax.swing.JTextField();
        txtTo = new javax.swing.JTextField();
        txtDOJ = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtLower = new javax.swing.JTextField();
        checkMor = new javax.swing.JCheckBox();
        CheckEve = new javax.swing.JCheckBox();
        checkNight = new javax.swing.JCheckBox();
        Airliners = new javax.swing.JComboBox<>();
        btnCust = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        RadioMale = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        RadioFemale = new javax.swing.JRadioButton();
        jLabel8 = new javax.swing.JLabel();
        RadioOthers = new javax.swing.JRadioButton();
        btnPfT = new javax.swing.JButton();
        txtFirst = new javax.swing.JTextField();
        txtLast = new javax.swing.JTextField();
        txtContact = new javax.swing.JTextField();
        txtAge = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        seatCombo = new javax.swing.JComboBox<>();
        comboFlno = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        tblFlights.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airline", "FlightNumber", "From", "To", "Date", "time"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblFlights);

        btnBook.setText("Book");
        btnBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookActionPerformed(evt);
            }
        });

        jLabel1.setText("From");

        jLabel2.setText("To");

        jLabel3.setText("Date of Journey");

        txtFrom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFromActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel4.setText("price Upto");

        txtLower.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLowerActionPerformed(evt);
            }
        });

        checkMor.setText("Morning");

        CheckEve.setText("Evening");

        checkNight.setText("Night");

        Airliners.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Any" }));
        Airliners.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AirlinersActionPerformed(evt);
            }
        });

        btnCust.setText("Order History");
        btnCust.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustActionPerformed(evt);
            }
        });

        jLabel6.setText("LastName");

        RadioMale.setText("Male");

        jLabel7.setText("Contact Info");

        RadioFemale.setText("Female");

        jLabel8.setText("Age");

        RadioOthers.setText("Non Binary");

        btnPfT.setText("Pay for Ticket");
        btnPfT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPfTActionPerformed(evt);
            }
        });

        jLabel9.setText("FirstName");

        jLabel10.setText("Airliner");

        jLabel5.setText("Seat Type:");

        seatCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Window", "Middle", "Aisle" }));

        jLabel11.setText("FlightNumbers");

        jLabel12.setText("Search Best Flight");

        jButton1.setText("< Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnCust)
                                        .addGap(47, 47, 47)
                                        .addComponent(btnBook))
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(35, 35, 35)
                                        .addComponent(txtFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(36, 36, 36)
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtTo, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtDOJ, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel4)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtLower, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(8, 8, 8)
                                        .addComponent(checkMor)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(CheckEve)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(40, 40, 40)
                                        .addComponent(jLabel10)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(Airliners, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(checkNight)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel11)
                                        .addGap(18, 18, 18)
                                        .addComponent(comboFlno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(59, 59, 59)
                                .addComponent(btnSearch))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel9)
                            .addComponent(jLabel7))
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtFirst, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtLast, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtContact, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(jLabel8)
                                .addGap(51, 51, 51)
                                .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(RadioMale)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(RadioFemale)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(RadioOthers))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(47, 47, 47)
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(seatCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(btnPfT))
                                        .addGap(17, 17, 17))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addGap(220, 220, 220)
                        .addComponent(jLabel12)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(txtFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(txtLower, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Airliners, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtDOJ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkMor)
                    .addComponent(CheckEve)
                    .addComponent(checkNight)
                    .addComponent(comboFlno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBook)
                    .addComponent(btnCust))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel8)
                    .addComponent(txtFirst, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtLast, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RadioMale)
                    .addComponent(RadioFemale)
                    .addComponent(RadioOthers))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtContact, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(seatCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnPfT)
                .addContainerGap(28, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtLowerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLowerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLowerActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        String from;
        String to;
        int price;
        LocalDate date;
        String airliner;
        String mor;
        String eve;
        String nig;
        String fno;
            DefaultTableModel dtm = (DefaultTableModel) tblFlights.getModel();
                 dtm.setRowCount(0);
//        if (txtFrom.getText().equals("") || txtFrom.getText() == null) {
//            JOptionPane.showMessageDialog(null, "From city can't be empty");
//            return;
//        }
//
//        if (txtTo.getText().equals("") || txtTo.getText() == null) {
//            JOptionPane.showMessageDialog(null, "To city can't be empty");
//            return;
//        }
       
        
            if (!(txtFrom.getText().matches("^$|[a-zA-Z]+"))) {
                JOptionPane.showMessageDialog(null, "From City Names Shouldn't contain numbers or Special characters");
                return;

            }
            if(!(txtTo.getText().matches("^$|[a-zA-Z]+"))){
                JOptionPane.showMessageDialog(null, "To City Names Shouldn't contain numbers or Special characters");
                return;
            }
        

//        if (!(txtFrom.getText().matches("[a-zA-Z]+") && txtTo.getText().matches("[a-zA-Z]+")) ){
//            JOptionPane.showMessageDialog(null, "City Names Shouldn't contain numbers or Special characters");
//            return;
//
//        }
//        if (!txtDOJ.getText().matches("\\d{4}-\\d{2}-\\d{2}")) {
//            JOptionPane.showMessageDialog(null, "Please Enter Date in YYYY-MM-DD format Only");
//            return;
//        } else {
//            date = LocalDate.parse(txtDOJ.getText());
//        }
    
            if (!(txtLower.getText().matches("^$|[0-9]+"))) {
                JOptionPane.showMessageDialog(null, "Price should only contain numbers else Exception will be raised ");
               
                return;

            }
       
            
        
//       

       
        int flag=0;
        for (Flight f : flightDirectory.getFlightDirectory()) {
            if (txtFrom.getText().equals("")) {
                from = f.getDeparture();
            } else {
                from = txtFrom.getText();
            }
            if (txtTo.getText().equals("")) {
                to = f.getArrival();
            } else {
                to = txtTo.getText();
            }
            if (txtLower.getText().equals("")) {
                price = f.getPrice();
            } else {
                price = Integer.parseInt(txtLower.getText());
            }
            if (txtDOJ.getText().equals("")) {
                date = f.getDoj();
            } else {
                if (!txtDOJ.getText().matches("\\d{4}-\\d{2}-\\d{2}")) {
                    JOptionPane.showMessageDialog(null, "Please Enter Date in YYYY-MM-DD format Only");
                    flag=1;
                    return;
                    
                }
                else{date = LocalDate.parse(txtDOJ.getText());}
            }
            if (Airliners.getSelectedItem().equals("Any")) {
                airliner = f.getAirlineName();
            } else {
                airliner = Airliners.getSelectedItem().toString();
            }
            if (comboFlno.getSelectedItem().equals("Any")) {
                fno = f.getFlightNumber();
            } else {
                fno = comboFlno.getSelectedItem().toString();
            }

            if (!checkMor.isSelected()) {
                mor = f.getWhattime();
            } else {
                mor = "Morning";
            }
            if (!CheckEve.isSelected()) {
                eve = f.getWhattime();
            } else {
                eve = "Evening";
            }
            if (!checkNight.isSelected()) {
                nig = f.getWhattime();
            } else {
                nig = "Night";
            }

//            if(c.isStatusOfCar() == avail && c.getCity().equalsIgnoreCase(city) && c.getCompany().equalsIgnoreCase(brand)   
//               && c.getModel().equalsIgnoreCase(model) && c.getSerialno().equals(Serial) && c.getYearOfManufacture()==year
//                  && c.getMin_seat() >=  min_seats && c.getMax_seat() <= max_seats && c.isMaintainExpdate()== expire )
//  
//            
            if (f.getAirlineName().equalsIgnoreCase(airliner) && f.getDeparture().equalsIgnoreCase(from) && f.getArrival().equalsIgnoreCase(to)
                    && f.getPrice() <= price && f.getWhattime().equalsIgnoreCase(nig) && f.getDoj().equals(date) && flag==0
                    && f.getWhattime().equalsIgnoreCase(eve) && f.getWhattime().equalsIgnoreCase(mor) && f.getFlightNumber().equals(fno)) {
             
                Object[] row = new Object[6];
                row[0] = f;
                row[1] = f.getAirlineName();
                row[2] = f.getDeparture();
                row[3] = f.getArrival();
                row[4] = f.getDoj();
                row[5] = f.getLocalTime2();

                dtm.addRow(row);

            }

        }


    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnCustActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        CardSequenceJPanel.add(new ManageCustomerJPanel(CardSequenceJPanel, orderHistory,flightDirectory));
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnCustActionPerformed

    private void btnBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookActionPerformed
        // TODO add your handling code here:
        int selectedrow = tblFlights.getSelectedRow();
        if (selectedrow >= 0) {
            //Cars c = (Cars)tblCars.getValueAt(selectedrow, 0);
            Flight f = (Flight) tblFlights.getValueAt(selectedrow, 0);
            fieldmanipulation(true);
            fno = f.getFlightNumber();

        } else {
            JOptionPane.showMessageDialog(null, "Please select a row");
        }
    }//GEN-LAST:event_btnBookActionPerformed

    private void btnPfTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPfTActionPerformed
        // TODO add your handling code here:
        Ticket t = new Ticket();
        String s = "";
        String gen = "";
        if (txtFirst.getText().equals("") || txtFirst.getText() == null) {
            JOptionPane.showMessageDialog(null, "First Name can't be empty");
            return;
        }
        if (txtLast.getText().equals("") || txtLast.getText() == null) {
            JOptionPane.showMessageDialog(null, "Last Name can't be empty");
            return;
        }
        if (!(txtFirst.getText().matches("[a-zA-Z]+") && txtLast.getText().matches("[a-zA-Z]+"))) {
            JOptionPane.showMessageDialog(null, "Names Shouldn't contain numbers or Special characters");
            return;

        }
        if (txtContact.getText().equals("") || txtContact.getText() == null) {
            JOptionPane.showMessageDialog(null, "Contact can't be empty");
            return;
        }
        if (txtAge.getText().equals("") || txtAge.getText() == null) {
            JOptionPane.showMessageDialog(null, "First Name can't be empty");
            return;
        }
        if (!(txtAge.getText().matches("[0-9]+"))) {
            JOptionPane.showMessageDialog(null, "Age should only contain numbers else Exception will be raised ");
            return;

        }
        try {
            int a = Integer.parseInt(txtAge.getText());

        } catch (Exception NumbException) {
            JOptionPane.showMessageDialog(null, "Only numbers Should be given in AGE Field else Exception will be raised");
        }
        if (RadioFemale.isSelected()) {
            gen = "Female";
        } else if (RadioMale.isSelected()) {
            gen = "male";
        } else if (RadioOthers.isSelected()) {
            gen = "others";
        } else {
            JOptionPane.showMessageDialog(null, "Please select Gender");
            return;
        }
        int selectedrow = tblFlights.getSelectedRow();
        if (selectedrow >= 0) {
            //Cars c = (Cars)tblCars.getValueAt(selectedrow, 0);
            Flight f = (Flight) tblFlights.getValueAt(selectedrow, 0);
            t.setAirliner(f.getAirlineName());
            t.setFromCity(f.getDeparture());
            t.setToCity(f.getArrival());
            t.setTime(f.getLocalTime2());
            t.setDate(f.getDoj());
            s = SeatAssignment(f.getLastSeat());
            //t.setSeat(s);
            t.setSeat(s+seatCombo.getSelectedItem().toString().substring(0,1));
            f.setLastSeat(s);
            f.setSeats(f.getSeats() - 1);
            System.out.println(f.getSeats());

        }

        //String Name, String fromCity, String toCity, String Airliner, LocalDate date, LocalTime time, String seat,String flightNumber
        t.setName(txtFirst.getText() + txtLast.getText());
        t.setFlightNumber(fno);
        t.setTicketNumber("TATB" + s);
        orderHistory.addTicket(t);
        System.out.println(t.getTicketNumber());

        JOptionPane.showMessageDialog(null, "Ticket Succesfully booked" + t.getTicketNumber());

        // TODO add your handling code here:
        //String fName, String lName, String gender, String contactInfo, int age, String fromCity, String toCity, LocalDate doj
        int age = Integer.parseInt(txtAge.getText());
        Customer c = new Customer();
        c.setfName(txtFirst.getText());
        c.setlName(txtLast.getText());
        c.setGender(gen);
        c.setContactInfo(txtContact.getText());
        c.setAge(age);
        c.setFromCity(txtFrom.getText());
        c.setToCity(txtTo.getText());
        c.setDoj(LocalDate.now());
//        Customer c = new Customer(txtFirst.getText(),txtLast.getText(),gen,txtContact.getText(),age,txtFrom.getText(),txtTo.getText(),LocalDate.now());
        customerDirectory.addCust(c);

        for (Flight f : flightDirectory.getFlightDirectory()) {
            if (fno == f.getFlightNumber()) {
                f.setSeats(f.getSeats() - 1);
            }
        }
        fieldmanipulation(false);
        txtAge.setText("");
        txtContact.setText("");
        txtFirst.setText("");
        txtLast.setText("");
        RadioFemale.setSelected(false);
        RadioMale.setSelected(false);
        RadioOthers.setSelected(false);

    }//GEN-LAST:event_btnPfTActionPerformed

    private void AirlinersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AirlinersActionPerformed
        // TODO add your handling code here:


    }//GEN-LAST:event_AirlinersActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtFromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFromActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFromActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> Airliners;
    private javax.swing.JCheckBox CheckEve;
    private javax.swing.JRadioButton RadioFemale;
    private javax.swing.JRadioButton RadioMale;
    private javax.swing.JRadioButton RadioOthers;
    private javax.swing.JButton btnBook;
    private javax.swing.JButton btnCust;
    private javax.swing.JButton btnPfT;
    private javax.swing.JButton btnSearch;
    private javax.swing.JCheckBox checkMor;
    private javax.swing.JCheckBox checkNight;
    private javax.swing.JComboBox<String> comboFlno;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> seatCombo;
    private javax.swing.JTable tblFlights;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtContact;
    private javax.swing.JTextField txtDOJ;
    private javax.swing.JTextField txtFirst;
    private javax.swing.JTextField txtFrom;
    private javax.swing.JTextField txtLast;
    private javax.swing.JTextField txtLower;
    private javax.swing.JTextField txtTo;
    // End of variables declaration//GEN-END:variables

    private void populate() {
        // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        DefaultTableModel dtm = (DefaultTableModel) tblFlights.getModel();
        dtm.setRowCount(0);
        for (Flight f : flightDirectory.getFlightDirectory()) {
            Object[] row = new Object[6];
            row[0] = f;
            row[1] = f.getAirlineName();
            row[2] = f.getDeparture();
            row[3] = f.getArrival();
            row[4] = f.getDoj();
            row[5] = f.getLocalTime2();

            dtm.addRow(row);
        }
        
        for(AirlinerUser a : airlinerDirectory.getAirlinerDirectory()){
        //s[i] = a.getName();
        //i++;
        Airliners.addItem(a.getName());
    }
    }

    private void fieldmanipulation(boolean b) {
        txtAge.setEnabled(b);
        txtContact.setEnabled(b);
        // txtDOJ.setEnabled(b);
        txtFirst.setEnabled(b);
        txtLast.setEnabled(b);
        RadioFemale.setEnabled(b);
        RadioMale.setEnabled(b);
        RadioOthers.setEnabled(b);
        btnPfT.setEnabled(b);
        seatCombo.setEnabled(b);
        // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    private String SeatAssignment(String lastSeat) {
        String newSeat = "";
        int r;
        if (lastSeat.equals("25F")) {
            JOptionPane.showMessageDialog(null, "Flight is Full");
            return null;
        }
        if (lastSeat.charAt(1) == 'F') {
            r = Integer.parseInt(Character.toString((lastSeat.charAt(0))));
            r++;
            newSeat = Integer.toString(r) + "A";
        } else {
            if (lastSeat.charAt(1) == 'A') {
                newSeat = lastSeat.charAt(0) + "B";
            } else if (lastSeat.charAt(1) == 'B') {
                newSeat = lastSeat.charAt(0) + "C";
            } else if (lastSeat.charAt(1) == 'C') {
                newSeat = lastSeat.charAt(0) + "D";
            } else if (lastSeat.charAt(1) == 'D') {
                newSeat = lastSeat.charAt(0) + "E";
            } else if (lastSeat.charAt(1) == 'E') {
                newSeat = lastSeat.charAt(0) + "F";
            }

        }

        return newSeat;
    }
}
