/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.AirlinerDirectory;
//import Business.Customer;
import Business.FlightDirectory;
import Business.Users.AirlinerUser;
//import Business.Users.CustomerUser;
import Business.Users.TravelUser;
import java.awt.CardLayout;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author gopikrishnamanchukonda
 */
public class LoginJPanel extends javax.swing.JPanel {

    /**
     * Creates new form LoginJPanel
     */
    private JPanel CardSequenceJPanel;    
    private JButton registerAirliner;
    private JButton searchForFlights;
    private JButton manageCustomers;
    private JButton manageFlightSchedule;
    private JButton login;
    private JButton logout;
     private AirlinerDirectory airlinerDirectory;
     private FlightDirectory flightDirectory;

    LoginJPanel(JPanel CardSequenceJPanel,JButton registerAirliner, JButton searchForFlights, JButton manageCustomers, JButton manageFlightSchedule, 
            JButton logout, JButton login, AirlinerDirectory airlinerDirectory, FlightDirectory flightDirectory) {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
         initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.registerAirliner = registerAirliner;
        this.searchForFlights = searchForFlights;
        this.manageCustomers = manageCustomers;
        this.manageFlightSchedule = manageFlightSchedule;
        this.login = login;
        this.logout = logout;
        this.flightDirectory = flightDirectory;
        //this.travelUserDirectory = travelUserDirectory;
        this.airlinerDirectory = airlinerDirectory;
        //this.customerDirectory = customerDirectory;
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        btnLogin = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        txtPassword = new javax.swing.JTextField();
        radioTravel = new javax.swing.JRadioButton();
        radioAirliner = new javax.swing.JRadioButton();
        radioCust = new javax.swing.JRadioButton();

        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        jLabel1.setText("Username:");

        jLabel2.setText("Password:");

        buttonGroup1.add(radioTravel);
        radioTravel.setText("TravelAgent");

        buttonGroup1.add(radioAirliner);
        radioAirliner.setText("Airliner");

        buttonGroup1.add(radioCust);
        radioCust.setText("Customer");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(209, 209, 209)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnLogin)
                                    .addComponent(txtPassword)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(313, 313, 313)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(radioAirliner)
                                .addGap(18, 18, 18)
                                .addComponent(radioCust))
                            .addComponent(radioTravel))))
                .addContainerGap(297, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(radioTravel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radioAirliner)
                    .addComponent(radioCust))
                .addGap(8, 8, 8)
                .addComponent(btnLogin)
                .addContainerGap(358, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
//            ManageUberCars mngpanel = new ManageUberCars(UserProcessContainer,carsCatalog);
//        UserProcessContainer.add("ManageUberCars",mngpanel);
//        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
//        layout.next(UserProcessContainer);

String userName =  txtUserName.getText();
        String passWord = txtPassword.getText();
        //TravelUser tuser = new TravelUser(userName, passWord);
        //AirlinerUser auser = new AirlinerUser(userName, passWord);
        //CustomerUser cuser = new CustomerUser(userName, passWord);
        if(radioTravel.isSelected()){
            //tuser.verify(passWord);
            //TravelAgencyMain sc = new TravelAgencyMain();
           // FixedJPanel.add()
           
            if(userName.equals("TravelAgent") && passWord.equals("TravelAgent")){
                registerAirliner.setVisible(true);
                searchForFlights.setVisible(true);
                manageCustomers.setVisible(true);
                login.setEnabled(false);
                logout.setEnabled(true);
                SuccessScreeen ss = new SuccessScreeen();
                CardSequenceJPanel.add("SuccessScreeen",ss);
                CardLayout layout =  (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
                
            }
            else{
                JOptionPane.showMessageDialog(null,"Please enter valid credentials");
            }
           // grantAccessTo();
        }else if(radioAirliner.isSelected()){
            //auser.verify(passWord);
            //List<AirlinerDirectory> a = AirlinerDirectory.getAirlinerDirectory();
            for(AirlinerUser user : airlinerDirectory.getAirlinerDirectory()){
                if(user.getUserName().equals(userName) && user.getPassWord().equals(passWord)){
                    manageFlightSchedule.setVisible(true);
                    login.setEnabled(false);
                    logout.setEnabled(true);
//                    SuccessScreeen ss = new SuccessScreeen();
//                    CardSequenceJPanel.add("SuccessScreeen",ss);
//                    CardLayout layout =  (CardLayout) CardSequenceJPanel.getLayout();
//                    layout.next(CardSequenceJPanel);
                       String airLineName = user.getName();
                       CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
                        CardSequenceJPanel.add(new ManageFlightSchedule(CardSequenceJPanel,flightDirectory,airLineName));
                        layout.next(CardSequenceJPanel);
                }
//                else{
//                JOptionPane.showMessageDialog(null,"Please enter valid credentials");
//            }
            }
            
            
            //grantAccessTo();
        }else if(radioCust.isSelected()){
           // cuser.verify(passWord);
            if(userName.equals("Customer") && passWord.equals("Customer")){
                
                searchForFlights.setVisible(true);
                login.setEnabled(false);
                logout.setEnabled(true);
                SuccessScreeen ss = new SuccessScreeen();
                CardSequenceJPanel.add("SuccessScreeen",ss);
                CardLayout layout =  (CardLayout) CardSequenceJPanel.getLayout();
                layout.next(CardSequenceJPanel);
            }
            else{
                JOptionPane.showMessageDialog(null,"Please enter valid credentials");
            }
        }
    }//GEN-LAST:event_btnLoginActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogin;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JRadioButton radioAirliner;
    private javax.swing.JRadioButton radioCust;
    private javax.swing.JRadioButton radioTravel;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
