/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.*;

import java.awt.CardLayout;
import java.time.LocalDate;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gopikrishnamanchukonda
 */
public class SearchForCustomer extends javax.swing.JPanel {

    /**
     * Creates new form ManageFlightJPanel
     */
    private JPanel CardSequenceJPanel;
    private FlightDirectory flightDirectory;
    //private CustomerDirectory customerDirectory;
    //private OrderHistory orderHistory;
    private String fno;

    SearchForCustomer(JPanel CardSequenceJPanel, FlightDirectory flightDirecotry 
         //   ,CustomerDirectory customerDirectory, OrderHistory orderHistory
    ) {
        initComponents();
        this.CardSequenceJPanel = CardSequenceJPanel;
        this.flightDirectory = flightDirecotry;
        //this.customerDirectory = customerDirectory;
        //this.orderHistory = orderHistory;
        populate();
        boolean b = false;

        fieldmanipulation(b);
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblFlights = new javax.swing.JTable();
        btnBook = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtFrom = new javax.swing.JTextField();
        txtTo = new javax.swing.JTextField();
        txtDOJ = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtFirst = new javax.swing.JTextField();
        txtLast = new javax.swing.JTextField();
        txtContact = new javax.swing.JTextField();
        txtAge = new javax.swing.JTextField();
        RadioMale = new javax.swing.JRadioButton();
        RadioFemale = new javax.swing.JRadioButton();
        RadioOthers = new javax.swing.JRadioButton();
        btnPfT = new javax.swing.JButton();
        jComboseat = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        tblFlights.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "FlightNumber", "Airliner", "From", "To", "Date", "time"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblFlights);
        if (tblFlights.getColumnModel().getColumnCount() > 0) {
            tblFlights.getColumnModel().getColumn(0).setResizable(false);
            tblFlights.getColumnModel().getColumn(1).setResizable(false);
            tblFlights.getColumnModel().getColumn(2).setResizable(false);
            tblFlights.getColumnModel().getColumn(3).setResizable(false);
            tblFlights.getColumnModel().getColumn(4).setResizable(false);
            tblFlights.getColumnModel().getColumn(5).setResizable(false);
        }

        btnBook.setText("Book");
        btnBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookActionPerformed(evt);
            }
        });

        jLabel1.setText("From");

        jLabel2.setText("To");

        jLabel3.setText("Date of Journey");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel4.setText("FirstName");

        jLabel5.setText("LastName");

        jLabel6.setText("Contact Info");

        jLabel7.setText("Age");

        txtFirst.setEnabled(false);

        txtLast.setEnabled(false);

        txtContact.setEnabled(false);

        txtAge.setEnabled(false);

        RadioMale.setText("Male");
        RadioMale.setEnabled(false);

        RadioFemale.setText("Female");
        RadioFemale.setEnabled(false);

        RadioOthers.setText("Non Binary");
        RadioOthers.setEnabled(false);

        btnPfT.setText("Pay for Ticket");
        btnPfT.setEnabled(false);
        btnPfT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPfTActionPerformed(evt);
            }
        });

        jComboseat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Window", "Middle", "Aisle", " " }));
        jComboseat.setEnabled(false);

        jLabel8.setText("Seat");

        jLabel9.setText("Just Search Flights");

        jButton1.setText("< Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 536, Short.MAX_VALUE)
                .addComponent(btnPfT)
                .addGap(205, 205, 205))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(211, 211, 211)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(142, 142, 142)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnBook)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearch)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(144, 144, 144)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtFirst, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtContact, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(69, 69, 69)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(28, 28, 28)
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtLast, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(RadioMale)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(RadioFemale)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(RadioOthers))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(99, 99, 99)
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(jComboseat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(234, 234, 234)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addComponent(txtDOJ, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addComponent(jLabel1)
                        .addGap(173, 173, 173)
                        .addComponent(jLabel2)
                        .addGap(23, 23, 23)
                        .addComponent(txtTo, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(txtFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtDOJ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(btnBook)
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtFirst, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txtLast, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RadioMale)
                    .addComponent(RadioFemale)
                    .addComponent(RadioOthers)
                    .addComponent(jLabel7)
                    .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtContact, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboseat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addComponent(btnPfT)
                .addContainerGap(19, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        int flag = 0;
        LocalDate d = null;

        DefaultTableModel dtm = (DefaultTableModel) tblFlights.getModel();
        dtm.setRowCount(0);
        if (txtFrom.getText().equals("") || txtFrom.getText() == null) {
            JOptionPane.showMessageDialog(null, "From city can't be empty");
            return;
        }

        if (txtTo.getText().equals("") || txtTo.getText() == null) {
            JOptionPane.showMessageDialog(null, "To city can't be empty");
            return;
        }
        if (!(txtFrom.getText().matches("[a-zA-Z]+") && txtTo.getText().matches("[a-zA-Z]+")) ){
            JOptionPane.showMessageDialog(null, "City Names Shouldn't contain numbers or Special characters");
            return;

        }
        if (!txtDOJ.getText().matches("\\d{4}-\\d{2}-\\d{2}")) {
            JOptionPane.showMessageDialog(null, "Please Enter Date in YYYY-MM-DD format Only");
            return;
        } else {
            d = LocalDate.parse(txtDOJ.getText());
        }

        for (Flight f : flightDirectory.getFlightDirectory()) {
            if (txtFrom.getText().equals("") || txtTo.getText().equals("") || d.equals("") || d == null) {
                JOptionPane.showMessageDialog(null, "Please Enter All Valid details");
                break;
            }
            if (f.isStatus() && txtFrom.getText().equals(f.getDeparture()) && txtTo.getText().equals(f.getArrival()) && d.equals(f.getDoj())) {
                flag = 1;
                Object[] row = new Object[6];
                row[0] = f;
                row[1] = f.getAirlineName();
                row[2] = f.getDeparture();
                row[3] = f.getArrival();
                row[4] = f.getDoj();
                row[5] = f.getLocalTime2();

                dtm.addRow(row);
            }

        }
        if (flag == 0) {
            JOptionPane.showMessageDialog(null, "No flights are active based on search results");
        }


    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookActionPerformed
        // TODO add your handling code here:

        int selectedrow = tblFlights.getSelectedRow();
        if (selectedrow >= 0) {
            //Cars c = (Cars)tblCars.getValueAt(selectedrow, 0);
            Flight f = (Flight) tblFlights.getValueAt(selectedrow, 0);
            fieldmanipulation(true);
            fno = f.getFlightNumber();

        } else {
            JOptionPane.showMessageDialog(null, "Please select a row");
        }
    }//GEN-LAST:event_btnBookActionPerformed

    private void btnPfTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPfTActionPerformed
        /*
        Ticket t = new Ticket();
        String s = "";
        String gen = "";
        
        
//        if (txtTo.getText().equals("") || txtTo.getText() == null) {
//            JOptionPane.showMessageDialog(null, "To city can't be empty");
//            return;
//        }
//        if (!(txtFrom.getText().matches("[a-zA-Z]+") && txtTo.getText().matches("[a-zA-Z]+")) ){
//            JOptionPane.showMessageDialog(null, "City Names Shouldn't contain numbers or Special characters");
//            return;
//
//        }
        if(txtFirst.getText().equals("")||txtFirst.getText()==null){
            JOptionPane.showMessageDialog(null, "First Name can't be empty");
            return;
        }
          if(txtLast.getText().equals("")||txtLast.getText()==null){
            JOptionPane.showMessageDialog(null, "Last Name can't be empty");
            return;
        }
        if (!(txtFirst.getText().matches("[a-zA-Z]+") && txtLast.getText().matches("[a-zA-Z]+")) ){
            JOptionPane.showMessageDialog(null, "Names Shouldn't contain numbers or Special characters");
            return;

        }
          if(txtContact.getText().equals("")||txtContact.getText()==null){
            JOptionPane.showMessageDialog(null, "Contact can't be empty");
            return;
        }
          if(txtAge.getText().equals("")||txtAge.getText()==null){
            JOptionPane.showMessageDialog(null, "First Name can't be empty");
            return;
        }
        if (!(txtAge.getText().matches("[0-9]+")) ){
            JOptionPane.showMessageDialog(null, "Age should only contain numbers else Exception will be raised ");
            return;

        }
        try {
            int a = Integer.parseInt(txtAge.getText());
            
        } catch (Exception NumbException) {
            JOptionPane.showMessageDialog(null, "Only numbers Should be given in AGE Field else Exception will be raised");
        }
        if (RadioFemale.isSelected()) {
            gen = "Female";
        } else if (RadioMale.isSelected()) {
            gen = "male";
        } else if (RadioOthers.isSelected()) {
            gen = "others";
        } else {
            JOptionPane.showMessageDialog(null, "Please select Gender");
            return;
        }
        int selectedrow = tblFlights.getSelectedRow();
        if (selectedrow >= 0) {
            //Cars c = (Cars)tblCars.getValueAt(selectedrow, 0);
            Flight f = (Flight) tblFlights.getValueAt(selectedrow, 0);
            t.setAirliner(f.getAirlineName());
            t.setFromCity(f.getDeparture());
            t.setToCity(f.getArrival());
            t.setTime(f.getLocalTime2());
            t.setDate(f.getDoj());
            s = SeatAssignment(f.getLastSeat());
            t.setSeat(s+jComboseat.getSelectedItem().toString().substring(0,1));
            t.setGender(gen);
            f.setLastSeat(s);
            f.setSeats(f.getSeats() - 1);
            System.out.println(f.getSeats());

        }

        //String Name, String fromCity, String toCity, String Airliner, LocalDate date, LocalTime time, String seat,String flightNumber
        t.setName(txtFirst.getText() + txtLast.getText());
        t.setFlightNumber(fno);
        t.setTicketNumber("TATB" + s);
        orderHistory.addTicket(t);
        System.out.println(t.getTicketNumber());

        JOptionPane.showMessageDialog(null, "Ticket Succesfully booked" + t.getTicketNumber());

        // TODO add your handling code here:
        //String fName, String lName, String gender, String contactInfo, int age, String fromCity, String toCity, LocalDate doj
   
        int age = Integer.parseInt(txtAge.getText());
        Customer c = new Customer();
        c.setfName(txtFirst.getText());
        c.setlName(txtLast.getText());
        c.setGender(gen);
        c.setContactInfo(txtContact.getText());
        c.setAge(age);
        c.setFromCity(txtFrom.getText());
        c.setToCity(txtTo.getText());
        c.setDoj(LocalDate.now());
//        Customer c = new Customer(txtFirst.getText(),txtLast.getText(),gen,txtContact.getText(),age,txtFrom.getText(),txtTo.getText(),LocalDate.now());
        customerDirectory.addCust(c);

        for (Flight f : flightDirectory.getFlightDirectory()) {
            if (fno == f.getFlightNumber()) {
                f.setSeats(f.getSeats() - 1);
            }
        }
        fieldmanipulation(false);
        txtAge.setText("");
        txtContact.setText("");
        txtFirst.setText("");
        txtLast.setText("");
        RadioFemale.setSelected(false);
        RadioMale.setSelected(false);
        RadioOthers.setSelected(false);*/


    }//GEN-LAST:event_btnPfTActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton RadioFemale;
    private javax.swing.JRadioButton RadioMale;
    private javax.swing.JRadioButton RadioOthers;
    private javax.swing.JButton btnBook;
    private javax.swing.JButton btnPfT;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboseat;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblFlights;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtContact;
    private javax.swing.JTextField txtDOJ;
    private javax.swing.JTextField txtFirst;
    private javax.swing.JTextField txtFrom;
    private javax.swing.JTextField txtLast;
    private javax.swing.JTextField txtTo;
    // End of variables declaration//GEN-END:variables

    private void populate() {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        DefaultTableModel dtm = (DefaultTableModel) tblFlights.getModel();
        dtm.setRowCount(0);
        for (Flight f : flightDirectory.getFlightDirectory()) {
            Object[] row = new Object[6];
            row[0] = f;
            row[1] = f.getAirlineName();
            row[2] = f.getDeparture();
            row[3] = f.getArrival();
            row[4] = f.getDoj();
            row[5] = f.getLocalTime2();

            dtm.addRow(row);
        }

    }

    private void fieldmanipulation(boolean b) {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        txtAge.setEnabled(b);
        txtContact.setEnabled(b);
        // txtDOJ.setEnabled(b);
        txtFirst.setEnabled(b);
        txtLast.setEnabled(b);
        RadioFemale.setEnabled(b);
        RadioMale.setEnabled(b);
        RadioOthers.setEnabled(b);
        btnPfT.setEnabled(b);
        jComboseat.setEnabled(b);

    }

    private String SeatAssignment(String lastSeat) {
        // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        String newSeat = "";
        int r;
        if (lastSeat.equals("25F")) {
            JOptionPane.showMessageDialog(null, "Flight is Full");
            return null;
        }
        if (lastSeat.charAt(1) == 'F') {
            r = Integer.parseInt(Character.toString((lastSeat.charAt(0))));
            r++;
            newSeat = Integer.toString(r) + "A";
        } else {
            if (lastSeat.charAt(1) == 'A') {
                newSeat = lastSeat.charAt(0) + "B";
            } else if (lastSeat.charAt(1) == 'B') {
                newSeat = lastSeat.charAt(0) + "C";
            } else if (lastSeat.charAt(1) == 'C') {
                newSeat = lastSeat.charAt(0) + "D";
            } else if (lastSeat.charAt(1) == 'D') {
                newSeat = lastSeat.charAt(0) + "E";
            } else if (lastSeat.charAt(1) == 'E') {
                newSeat = lastSeat.charAt(0) + "F";
            }

        }

        return newSeat;

    }
}
