/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import java.awt.CardLayout;
import Business.*;

/**
 *
 * @author gopikrishnamanchukonda
 */
public class TravelAgencyMain extends javax.swing.JFrame {

    /**
     * Creates new form TravelAgencyMain
     */
    private FlightDirectory flightDirecotry;
    private AirlinerDirectory airlinerDirectory;
    private CustomerDirectory customerDirectory;
    private OrderHistory orderHistory;
    private TravelUserDirectory travelUserDirectory;
    public TravelAgencyMain() {
        this.flightDirecotry = new FlightDirectory();
        this.airlinerDirectory= new AirlinerDirectory();
        this.customerDirectory =  new CustomerDirectory();
        this.orderHistory = new OrderHistory();
         this.travelUserDirectory = new TravelUserDirectory();
                
        initComponents();
        btnRA.setVisible(false);
        btnMA.setVisible(false);
        btnMC.setVisible(false);
        btnMTA.setVisible(false);
        btnLogout.setEnabled(false);
//               Createjpanel create = new Createjpanel(car);
//        jSplitPane1.setRightComponent(create);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane2 = new javax.swing.JSplitPane();
        FixedJPanel = new javax.swing.JPanel();
        btnMTA = new javax.swing.JButton();
        btnRA = new javax.swing.JButton();
        btnMC = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        btnMA = new javax.swing.JButton();
        btnLogin = new javax.swing.JButton();
        CardSequenceJPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnMTA.setText("Search For Flights");
        btnMTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMTAActionPerformed(evt);
            }
        });

        btnRA.setText("Register Airlines");
        btnRA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRAActionPerformed(evt);
            }
        });

        btnMC.setText("Manage Customer");
        btnMC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMCActionPerformed(evt);
            }
        });

        btnLogout.setText("LogOut");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        btnMA.setText("Manage Flight Schedule");
        btnMA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMAActionPerformed(evt);
            }
        });

        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FixedJPanelLayout = new javax.swing.GroupLayout(FixedJPanel);
        FixedJPanel.setLayout(FixedJPanelLayout);
        FixedJPanelLayout.setHorizontalGroup(
            FixedJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FixedJPanelLayout.createSequentialGroup()
                .addGroup(FixedJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnMTA)
                    .addComponent(btnRA)
                    .addComponent(btnMC))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(FixedJPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(FixedJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnLogout)
                    .addComponent(btnLogin))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FixedJPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnMA)
                .addContainerGap())
        );
        FixedJPanelLayout.setVerticalGroup(
            FixedJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FixedJPanelLayout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(btnMTA)
                .addGap(18, 18, 18)
                .addComponent(btnRA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMC)
                .addGap(32, 32, 32)
                .addComponent(btnMA)
                .addGap(29, 29, 29)
                .addComponent(btnLogin)
                .addGap(18, 18, 18)
                .addComponent(btnLogout)
                .addContainerGap(307, Short.MAX_VALUE))
        );

        jSplitPane2.setLeftComponent(FixedJPanel);

        CardSequenceJPanel.setLayout(new java.awt.CardLayout());
        jSplitPane2.setRightComponent(CardSequenceJPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 725, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
//         CardLayout layout = (CardLayout)panelRight.getLayout();
//        panelRight.add(new AdminMainScreen(panelRight, (Admin)adminUser));
//        layout.next(panelRight);
        CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        CardSequenceJPanel.add(new LoginJPanel(CardSequenceJPanel, btnRA, btnMTA,btnMC, btnMA,btnLogout,btnLogin, airlinerDirectory, flightDirecotry ));
        layout.next(CardSequenceJPanel);
        
    }//GEN-LAST:event_btnLoginActionPerformed

    private void btnMTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMTAActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        CardSequenceJPanel.add(new SearchForCustomer(CardSequenceJPanel,flightDirecotry));
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnMTAActionPerformed

    private void btnRAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRAActionPerformed
        // TODO add your handling code here:
        
        CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        CardSequenceJPanel.add(new RegisterAirJPanel(CardSequenceJPanel,airlinerDirectory));
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnRAActionPerformed

    private void btnMCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMCActionPerformed
        // TODO add your handling code here:
//        
         CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        CardSequenceJPanel.add(new BestSearchForCustomerJPanel(CardSequenceJPanel,flightDirecotry,customerDirectory,orderHistory,airlinerDirectory));
        layout.next(CardSequenceJPanel);

    }//GEN-LAST:event_btnMCActionPerformed

    private void btnMAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMAActionPerformed
        // TODO add your handling code here:
         CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        CardSequenceJPanel.add(new ManageFlightSchedule(CardSequenceJPanel,flightDirecotry,"British Airlines"));
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnMAActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        // TODO add your handling code here:
        btnLogin.setEnabled(true);
        btnLogout.setEnabled(false);
        btnMA.setVisible(false);
        btnMC.setVisible(false);
        btnMTA.setVisible(false);
        btnRA.setVisible(false);
        CardLayout layout = (CardLayout)CardSequenceJPanel.getLayout();
        //CardSequenceJPanel.add(new LoginJPanel(CardSequenceJPanel, btnRA, btnMTA,btnMC, btnMA,btnLogout,btnLogin, airlinerDirectory, flightDirecotry ));
        layout.next(CardSequenceJPanel);
        
    }//GEN-LAST:event_btnLogoutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TravelAgencyMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CardSequenceJPanel;
    private javax.swing.JPanel FixedJPanel;
    private javax.swing.JButton btnLogin;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnMA;
    private javax.swing.JButton btnMC;
    private javax.swing.JButton btnMTA;
    private javax.swing.JButton btnRA;
    private javax.swing.JSplitPane jSplitPane2;
    // End of variables declaration//GEN-END:variables
}
